{
  "name": "stellar-marketpay-backend",
  "version": "1.0.0",
  "description": "Backend API for Stellar MarketPay",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "node --require @swc/register src/server.ts",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "test": "jest --coverage",
    "test:unit": "jest",
    "test:chaos": "jest tests/chaos.test.ts --verbose --no-coverage",
    "test:sla": "jest src/services/sla_monitor.test.ts --verbose",
    "generate-openapi": "node --require @swc/register scripts/generate-openapi.ts",
    "build": "npm run generate-openapi && npm run lint",
    "migrate": "node --require @swc/register src/db/migrate.ts",
    "migrate:rollback": "node --require @swc/register src/db/migrate.ts down",
    "reindex:job-search": "node scripts/reindex-job-search-vector.js",
    "graphql:schema:write": "node scripts/graphql-schema-registry.js --write",
    "graphql:schema:check": "node scripts/graphql-schema-registry.js --check",
    "graphql:schema:breaking": "node scripts/graphql-schema-registry.js --breaking",
    "build:ts": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@marketpay/shared-types": "file:../packages/shared-types",
    "@simplewebauthn/server": "^9.0.3",
    "@stellar/stellar-sdk": "^12.0.0",
    "axios": "^1.7.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^7.3.1",
    "form-data": "^4.0.0",
    "graphql": "^16.14.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "kysely": "^0.29.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.10",
    "pg": "^8.20.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "rss": "^1.2.2",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^10.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@swc/core": "^1.16.1",
    "@swc/jest": "^0.2.39",
    "@swc/register": "^0.1.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^8.57.0",
    "jest": "^30.3.0",
    "jest-openapi": "^0.14.2",
    "kysely-codegen": "^0.20.0",
    "nodemon": "^3.1.2",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "validator": "^13.15.35",
    "xss": "^1.0.15"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "transform": {
      "^.+\\.[tj]sx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript"
            },
            "target": "es2022"
          },
          "module": {
            "type": "commonjs"
          }
        }
      ]
    },
    "collectCoverageFrom": [
      "src/middleware/sanitize.ts",
      "src/services/profileService.ts",
      "src/services/escrowService.ts",
      "src/services/disputeService.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 60,
        "branches": 50
      }
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(kysely|isomorphic-dompurify|dompurify|@exodus)/)"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  }
}
